# OrleansTest

./: OrleansTest.sln
GrainInterfaces/: DeviceRepositoryExtensions.cs  GrainInterfaces.csproj  IDevice.cs  IDeviceRepository.cs  IGreeterGrain.cs
GrainInterfaces/Model/: DeviceStatus.cs  GreetRequest.cs  Request.cs
GrainInterfaces/Placement/: RolePlacementAttribute.cs  RolePlacementStrategy.cs
GrainInterfaces/Properties/: AssemblyInfo.cs
Grains/: DeviceGrain.cs  DeviceRepository.cs  Grains.csproj  GreeterGrain.cs  IDeviceGrainInternal.cs
Grains/Properties/: AssemblyInfo.cs
Grains2/: Grains2.csproj  GreeterGrain.cs
OrleansClient/: OrleansClient.csproj  Program.cs
OrleansTest/: App.config  OrleansTest.csproj  Program.cs
OrleansTest/Placement/: RolePlacementDirector.cs
OrleansTest/Properties/: AssemblyInfo.cs
OrleansTest2/: OrleansTest2.csproj  Program.cs
OrleansTest2/Placement/: RolePlacementDirector.cs
